is_global = true
build_property.EnableAotAnalyzer = 
build_property.EnableSingleFileAnalyzer = 
build_property.EnableTrimAnalyzer = false
build_property.IncludeAllContentForSelfExtract = 
build_property.TargetFramework = net8.0-maccatalyst
build_property.TargetPlatformMinVersion = 
build_property.UsingMicrosoftNETSdkWeb = 
build_property.ProjectTypeGuids = 
build_property.InvariantGlobalization = false
build_property.PlatformNeutralAssembly = 
build_property.EnforceExtendedAnalyzerRules = 
build_property._SupportedPlatformList = Linux,macOS,Windows
build_property.RootNamespace = JSGradesMini
build_property.ProjectDir = /Users/jamesduxbury/Documents/GitHub/personal-projects/js-grades-mini/JSGradesMini/
build_property.EnableComHosting = 
build_property.EnableGeneratedComInterfaceComImportInterop = 

[/Users/jamesduxbury/Documents/GitHub/personal-projects/js-grades-mini/JSGradesMini/App.xaml]
build_metadata.AdditionalFiles.GenKind = Xaml
build_metadata.AdditionalFiles.ManifestResourceName = JSGradesMini.App.xaml
build_metadata.AdditionalFiles.TargetPath = App.xaml
build_metadata.AdditionalFiles.RelativePath = App.xaml

[/Users/jamesduxbury/Documents/GitHub/personal-projects/js-grades-mini/JSGradesMini/AppShell.xaml]
build_metadata.AdditionalFiles.GenKind = Xaml
build_metadata.AdditionalFiles.ManifestResourceName = JSGradesMini.AppShell.xaml
build_metadata.AdditionalFiles.TargetPath = AppShell.xaml
build_metadata.AdditionalFiles.RelativePath = AppShell.xaml

[/Users/jamesduxbury/Documents/GitHub/personal-projects/js-grades-mini/JSGradesMini/AssessmentPage.xaml]
build_metadata.AdditionalFiles.GenKind = Xaml
build_metadata.AdditionalFiles.ManifestResourceName = JSGradesMini.AssessmentPage.xaml
build_metadata.AdditionalFiles.TargetPath = AssessmentPage.xaml
build_metadata.AdditionalFiles.RelativePath = AssessmentPage.xaml

[/Users/jamesduxbury/Documents/GitHub/personal-projects/js-grades-mini/JSGradesMini/LevelPage.xaml]
build_metadata.AdditionalFiles.GenKind = Xaml
build_metadata.AdditionalFiles.ManifestResourceName = JSGradesMini.LevelPage.xaml
build_metadata.AdditionalFiles.TargetPath = LevelPage.xaml
build_metadata.AdditionalFiles.RelativePath = LevelPage.xaml

[/Users/jamesduxbury/Documents/GitHub/personal-projects/js-grades-mini/JSGradesMini/MainPage.xaml]
build_metadata.AdditionalFiles.GenKind = Xaml
build_metadata.AdditionalFiles.ManifestResourceName = JSGradesMini.MainPage.xaml
build_metadata.AdditionalFiles.TargetPath = MainPage.xaml
build_metadata.AdditionalFiles.RelativePath = MainPage.xaml

[/Users/jamesduxbury/Documents/GitHub/personal-projects/js-grades-mini/JSGradesMini/ModulePage.xaml]
build_metadata.AdditionalFiles.GenKind = Xaml
build_metadata.AdditionalFiles.ManifestResourceName = JSGradesMini.ModulePage.xaml
build_metadata.AdditionalFiles.TargetPath = ModulePage.xaml
build_metadata.AdditionalFiles.RelativePath = ModulePage.xaml

[/Users/jamesduxbury/Documents/GitHub/personal-projects/js-grades-mini/JSGradesMini/QualDashboardPage.xaml]
build_metadata.AdditionalFiles.GenKind = Xaml
build_metadata.AdditionalFiles.ManifestResourceName = JSGradesMini.QualDashboardPage.xaml
build_metadata.AdditionalFiles.TargetPath = QualDashboardPage.xaml
build_metadata.AdditionalFiles.RelativePath = QualDashboardPage.xaml

[/Users/jamesduxbury/Documents/GitHub/personal-projects/js-grades-mini/JSGradesMini/QualificationPage.xaml]
build_metadata.AdditionalFiles.GenKind = Xaml
build_metadata.AdditionalFiles.ManifestResourceName = JSGradesMini.QualificationPage.xaml
build_metadata.AdditionalFiles.TargetPath = QualificationPage.xaml
build_metadata.AdditionalFiles.RelativePath = QualificationPage.xaml

[/Users/jamesduxbury/Documents/GitHub/personal-projects/js-grades-mini/JSGradesMini/Resources/Styles/Colors.xaml]
build_metadata.AdditionalFiles.GenKind = Xaml
build_metadata.AdditionalFiles.ManifestResourceName = JSGradesMini.Resources.Styles.Colors.xaml
build_metadata.AdditionalFiles.TargetPath = Resources/Styles/Colors.xaml
build_metadata.AdditionalFiles.RelativePath = Resources/Styles/Colors.xaml

[/Users/jamesduxbury/Documents/GitHub/personal-projects/js-grades-mini/JSGradesMini/Resources/Styles/Styles.xaml]
build_metadata.AdditionalFiles.GenKind = Xaml
build_metadata.AdditionalFiles.ManifestResourceName = JSGradesMini.Resources.Styles.Styles.xaml
build_metadata.AdditionalFiles.TargetPath = Resources/Styles/Styles.xaml
build_metadata.AdditionalFiles.RelativePath = Resources/Styles/Styles.xaml
