<?xml version="1.0" encoding="utf-8"?>
<Project xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <ItemGroup>
    <_PostProcessingItem Include="JSGradesMini.app/Contents/MacOS/JSGradesMini">
      <IsAppExtension>false</IsAppExtension>
      <BCSymbolMapName>JSGradesMini.bcsymbolmap</BCSymbolMapName>
      <NoDSymUtil>true</NoDSymUtil>
      <dSYMSourcePathExists>false</dSYMSourcePathExists>
      <NoSymbolStrip>true</NoSymbolStrip>
      <dSYMInfoPlistRelativePath>JSGradesMini.app.dSYM\Contents\Info.plist</dSYMInfoPlistRelativePath>
      <SymbolFile>/Users/jamesduxbury/Documents/GitHub/personal-projects/js-grades-mini/JSGradesMini/obj/Debug/net8.0-maccatalyst/maccatalyst-arm64/mtouch-symbols.list</SymbolFile>
      <DSymName>JSGradesMini.app.dSYM</DSymName>
      <SourceProjectPath>/Users/jamesduxbury/Documents/GitHub/personal-projects/js-grades-mini/JSGradesMini</SourceProjectPath>
      <IsXPCService></IsXPCService>
    </_PostProcessingItem>
  </ItemGroup>
</Project>